steps:
    - name: 'ubuntu'
      id: Install Cypress Dependencies
      args:
          [
              'apt-get',
              'install',
              'xvfb',
              'libgtk2.0-0',
              'libnotify-dev',
              'libgconf-2-4',
              'libnss3',
              'libxss1',
              'libasound2',
          ]
    - name: 'gcr.io/cloud-builders/npm:current'
      id: End to End Test
      args: ['run', 'cy:headless']